# Curso_Web_API

./: .gitignore  CursoAPIRobustas.sln
VemDeZap.Api/: Program.cs  Setup.cs  VemDeZap.Api.csproj
VemDeZap.Api/Properties/: launchSettings.json
VemDeZap.Api/Security/: SigningConfigurations.cs  TokenConfigurations.cs
VemDeZap.Domain/: VemDeZap.Domain.csproj
VemDeZap.Domain/Commands/: Response.cs
VemDeZap.Domain/Commands/Usuario/AdicionarUsuario/: AdicionarUsuarioHandler.cs  AdicionarUsuarioNotification.cs
VemDeZap.Domain/Commands/Usuario/AdicionarUsuario/Notifications/: AvisarAdiministradores.cs  EnviarEmailDeAtivacaoDoUsuario.cs
VemDeZap.Domain/Diagrams/: VemDeZap.cd
VemDeZap.Domain/Entities/: Campanha.cs  Contato.cs  Envio.cs  Grupo.cs  Usuario.cs
VemDeZap.Domain/Entities/Base/: EntityBase.cs
VemDeZap.Domain/Enums/: EnumNicho.cs
VemDeZap.Domain/Extensions/: StringExtension.cs
VemDeZap.Domain/Interfaces/Repositories/: IRepositoryUsuario.cs
VemDeZap.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
